# soundsforanno

./: .gitignore  AnnoWWISEExporter.sln  README.md  license
soundsforanno.app/: Startup.cs  soundsforanno.app.csproj
soundsforanno.app/Properties/: launchSettings.json
soundsforanno.app/src/: SoundsForAnnoOptions.cs  SoundsForAnnoService.cs
soundsforanno.assetexport/: Program.cs  soundsforanno.assetexport.csproj
soundsforanno.assetexport/Exceptions/: FilesNotSimilarException.cs
soundsforanno.assetexport/Interfaces/: IAutoGuiding.cs  IExportService.cs  IGuidMappingService.cs  ILocaFactory.cs  ILocaService.cs  IMultiLanguageMapService.cs
soundsforanno.assetexport/Services/: AudioAssetExportService.cs  AudioTextAssetExportService.cs  AutoGuidingService.cs  GuidMappingService.cs  LocaFactory.cs  LocaService.cs  MultiLanguageMapService.cs  XmlExporterService.cs
soundsforanno.assetexport/res/: audio.xml  audiotext.xml  text.xml
soundsforanno.shared/: Logger.cs
soundsforanno.shared/Serializable/anno/: Duration.cs  LocaText.cs  MultiLanguageEvent.cs
soundsforanno.shared/Serializable/wwise/: Event.cs  MemoryFile.cs  RootPaths.cs  Soundbank.cs  SoundbanksInfo.cs  WWISEJsonObject.cs
soundsforanno.transcription/: AudioTools.cs  DeepSpeechAccess.cs  ITranscriptorService.cs  TranscriptorService.cs  soundsforanno.transcription.csproj
soundsforanno.transcription/src/: AudioTools.cs  DeepSpeechExtensions.cs  DeepSpeechFactory.cs  IDeepSpeechFactory.cs  ITranscriptorService.cs  TranscriptorService.cs
